(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3dbc1b14-20e2-4dcb-8347-d33c13d3f0e0)

  (paper "A4")

  (lib_symbols
    (symbol "CEDCp:AD7606_M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AD7606_M" (id 1) (at 12.7 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AD7606_M_0_0"
        (text "M1" (at 12.8524 3.6576 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "M2" (at 85.1408 2.3876 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "AD7606_M_0_1"
        (rectangle (start 0 2.54) (end 25.4 -38.1)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 79.0448 1.1176) (end 92.2528 -19.9644)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AD7606_M_1_1"
        (pin input line (at -2.54 0 0) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -22.86 0) (length 2.54)
          (name "DB4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -25.4 0) (length 2.54)
          (name "DB6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -27.94 0) (length 2.54)
          (name "DB8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -30.48 0) (length 2.54)
          (name "DB10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -33.02 0) (length 2.54)
          (name "DB12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -35.56 0) (length 2.54)
          (name "DB14" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -35.56 180) (length 2.54)
          (name "DB15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -33.02 180) (length 2.54)
          (name "DB13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -30.48 180) (length 2.54)
          (name "DB11" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -27.94 180) (length 2.54)
          (name "DB9" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -2.54 0) (length 2.54)
          (name "OS0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -25.4 180) (length 2.54)
          (name "DB7" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -22.86 180) (length 2.54)
          (name "DB5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -20.32 180) (length 2.54)
          (name "DB3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -17.78 180) (length 2.54)
          (name "DB1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -15.24 180) (length 2.54)
          (name "FRST" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -12.7 180) (length 2.54)
          (name "BUSY" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -10.16 180) (length 2.54)
          (name "RD" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -7.62 180) (length 2.54)
          (name "CVB" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -5.08 180) (length 2.54)
          (name "RAGE" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -2.54 180) (length 2.54)
          (name "OS1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -5.08 0) (length 2.54)
          (name "OS2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 0 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 76.5048 0.1016 0) (length 2.54)
          (name "GND_8" (effects (font (size 1 1))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 76.5048 -2.4384 0) (length 2.54)
          (name "GND_7" (effects (font (size 1 1))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 76.5048 -5.2324 0) (length 2.54)
          (name "GND_6" (effects (font (size 1 1))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 76.5048 -7.7724 0) (length 2.54)
          (name "GND_5" (effects (font (size 1 1))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 76.5048 -10.3124 0) (length 2.54)
          (name "GND_4" (effects (font (size 1 1))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 76.5048 -13.1064 0) (length 2.54)
          (name "GND_3" (effects (font (size 1 1))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 76.5048 -15.9004 0) (length 2.54)
          (name "GND_2" (effects (font (size 1 1))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 76.5048 -18.4404 0) (length 2.54)
          (name "GND_1" (effects (font (size 1 1))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 94.7928 -18.4404 180) (length 2.54)
          (name "V1" (effects (font (size 1 1))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -7.62 0) (length 2.54)
          (name "CVA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 94.7928 -15.9004 180) (length 2.54)
          (name "V2" (effects (font (size 1 1))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 94.7928 -13.1064 180) (length 2.54)
          (name "V3" (effects (font (size 1 1))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 94.7928 -10.3124 180) (length 2.54)
          (name "V4" (effects (font (size 1 1))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 94.7928 -7.7724 180) (length 2.54)
          (name "V5" (effects (font (size 1 1))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 94.8944 -5.2324 180) (length 2.54)
          (name "V6" (effects (font (size 1 1))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 94.8944 -2.4384 180) (length 2.54)
          (name "V7" (effects (font (size 1 1))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 94.8944 0.1016 180) (length 2.54)
          (name "V8" (effects (font (size 1 1))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -10.16 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -12.7 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -15.24 0) (length 2.54)
          (name "VIO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -17.78 0) (length 2.54)
          (name "DB0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -20.32 0) (length 2.54)
          (name "DB2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 205.3336 81.3816) (diameter 0) (color 0 0 0 0)
    (uuid 041c70a3-21d3-4db0-a194-a68f5cfaf558)
  )
  (junction (at 183.1086 83.9216) (diameter 0) (color 0 0 0 0)
    (uuid 18dcaf3b-e8fb-454e-9809-e5b6f880004a)
  )
  (junction (at 138.4554 81.4832) (diameter 0) (color 0 0 0 0)
    (uuid 27b00f47-c048-47cc-83f7-31202baa605d)
  )
  (junction (at 104.3686 86.5632) (diameter 0) (color 0 0 0 0)
    (uuid 311d1a10-f2ea-4dc7-b019-66b601534fc1)
  )
  (junction (at 104.3686 73.8124) (diameter 0) (color 0 0 0 0)
    (uuid 4892b219-aa16-44a5-a633-9ecde2a6b21f)
  )
  (junction (at 183.1086 81.3816) (diameter 0) (color 0 0 0 0)
    (uuid 4f39e7cd-be5e-4703-b5bc-1da39bec3cc2)
  )
  (junction (at 105.6386 121.6152) (diameter 0) (color 0 0 0 0)
    (uuid 503efecc-e769-428c-8cff-d2d8731939fc)
  )
  (junction (at 183.1086 99.9236) (diameter 0) (color 0 0 0 0)
    (uuid 5646fcc9-c334-42c2-969b-eca3176d6cde)
  )
  (junction (at 205.3336 86.7156) (diameter 0) (color 0 0 0 0)
    (uuid 5c473294-fe98-42c4-af88-50afa0c2f6ab)
  )
  (junction (at 205.3336 83.9216) (diameter 0) (color 0 0 0 0)
    (uuid 66b094f6-c291-48fa-be0c-d5106941d00d)
  )
  (junction (at 104.3686 84.0232) (diameter 0) (color 0 0 0 0)
    (uuid 83000e26-6474-44dc-a212-7bdbd8761be7)
  )
  (junction (at 183.1086 89.2556) (diameter 0) (color 0 0 0 0)
    (uuid 91bd8aba-dcda-470e-b779-0c6bebc273fd)
  )
  (junction (at 183.1086 94.5896) (diameter 0) (color 0 0 0 0)
    (uuid 91e2f605-087e-470a-a86a-8016e89fbb2e)
  )
  (junction (at 205.3336 89.2556) (diameter 0) (color 0 0 0 0)
    (uuid ab606fc5-445b-4af6-a477-387bc3a0561d)
  )
  (junction (at 183.1086 97.3836) (diameter 0) (color 0 0 0 0)
    (uuid ad9bb5af-70d1-414d-8acd-955d82d2be41)
  )
  (junction (at 183.1086 91.7956) (diameter 0) (color 0 0 0 0)
    (uuid cc1bd66b-cdef-4290-9653-d2289813cb28)
  )
  (junction (at 183.1086 86.7156) (diameter 0) (color 0 0 0 0)
    (uuid f54e434f-fb4e-49ad-b67d-f51b606b4d93)
  )

  (wire (pts (xy 203.6826 81.3816) (xy 205.3336 81.3816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01bf9f11-d60c-425f-be6e-bd3cf8f20571)
  )
  (wire (pts (xy 105.6386 121.6152) (xy 103.1494 121.6152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0367d5ea-71c4-4a7a-9d49-ba1689d481e5)
  )
  (wire (pts (xy 136.7282 91.6432) (xy 139.4206 91.6432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 059fa173-6fc9-45d4-bbfe-b85285332428)
  )
  (wire (pts (xy 104.3686 86.5632) (xy 106.2482 86.5632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07cfb6dd-a0e0-4df5-9b53-e805f1dbfc80)
  )
  (wire (pts (xy 138.4554 81.4832) (xy 138.4554 84.0232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0db975b5-9f2d-446b-b720-82614f42a001)
  )
  (wire (pts (xy 101.6762 73.8124) (xy 104.3686 73.8124))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12eba718-8482-47ac-a9f2-da557037b655)
  )
  (wire (pts (xy 183.1086 86.7156) (xy 183.1086 89.2556))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d9698b2-7b27-4bf8-96fd-7cbc532e20fa)
  )
  (wire (pts (xy 102.5906 89.1032) (xy 106.2482 89.1032))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eac7deb-5022-4a93-af83-3ec64b1aae30)
  )
  (wire (pts (xy 183.1086 89.2556) (xy 183.1086 91.7956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ef277b3-c079-4b6b-934d-023eef2d6c65)
  )
  (wire (pts (xy 205.3336 81.3816) (xy 205.3336 83.9216))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f7c9ed7-b98b-4da0-a8cf-50bfdfc3bdf0)
  )
  (polyline (pts (xy 231.7242 132.4102) (xy 70.9422 132.4102))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26a7dfd1-f2a8-40b9-b016-8140484ea752)
  )

  (wire (pts (xy 136.7282 117.0432) (xy 137.3378 117.0432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32adb7c4-4f80-4a97-be91-4dbcca9cd375)
  )
  (wire (pts (xy 183.1086 83.9216) (xy 183.1086 86.7156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a6dee4-bbc2-4c9c-82a7-fc797074e05a)
  )
  (wire (pts (xy 104.3686 84.0232) (xy 106.2482 84.0232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3801a7a8-fea1-4906-a7ae-3f759d932e1d)
  )
  (wire (pts (xy 85.8266 96.7232) (xy 106.2482 96.7232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 386a560b-40ee-4e73-8295-3d0f38d3a912)
  )
  (wire (pts (xy 138.4554 73.8124) (xy 138.4554 81.4832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a5fd97b-13a2-42f3-b67b-6a75cc958e35)
  )
  (wire (pts (xy 136.7282 106.8832) (xy 139.1666 106.8832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ce8942b-e590-422e-b3fd-f9c43d995461)
  )
  (wire (pts (xy 136.7282 81.4832) (xy 138.4554 81.4832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd14a46-089e-4060-8d36-44131da58d68)
  )
  (wire (pts (xy 104.3686 106.8832) (xy 106.2482 106.8832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ecd005c-8584-4fae-a2fa-db7d0899b92c)
  )
  (wire (pts (xy 203.581 97.3836) (xy 206.2988 97.3836))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4051ad90-2366-45ea-9030-4c307ca1ccef)
  )
  (polyline (pts (xy 70.9422 61.7982) (xy 231.7242 61.7982))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43fc531a-3a1f-4604-93aa-7378ff990d65)
  )

  (wire (pts (xy 104.3686 99.2632) (xy 106.2482 99.2632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45bb4923-4a6c-4f9a-a150-3f3aca06aa83)
  )
  (wire (pts (xy 205.3336 89.2556) (xy 205.3336 91.7956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46100c55-b004-4594-91db-9056c87f2990)
  )
  (polyline (pts (xy 70.9422 132.4102) (xy 70.9422 61.7982))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 472c61ee-a447-4f0f-b277-0b073c55b00e)
  )

  (wire (pts (xy 203.581 91.7956) (xy 205.3336 91.7956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 472ea9c6-1624-4a2d-b22a-50f81c8091fd)
  )
  (wire (pts (xy 203.581 94.5896) (xy 206.2734 94.5896))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513d1506-d7db-48dd-96b6-dea8f5727635)
  )
  (wire (pts (xy 105.6386 117.0432) (xy 105.6386 121.6152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b7e74b-901d-4e7c-b5e2-1c11fb95163f)
  )
  (wire (pts (xy 183.1086 91.7956) (xy 183.1086 94.5896))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5333a403-6c51-4859-b7d6-9f9b280ee1c8)
  )
  (wire (pts (xy 183.1086 99.9236) (xy 185.293 99.9236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55196758-558e-4f67-b1ce-5eef9544eb6a)
  )
  (polyline (pts (xy 231.7242 61.7982) (xy 231.7242 132.4102))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5df9b2c3-ab08-492a-a68d-a038caff62b6)
  )

  (wire (pts (xy 104.3686 94.1832) (xy 106.2482 94.1832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 687af8ce-ba91-4926-ae45-ef266d9a7639)
  )
  (wire (pts (xy 205.3336 77.2414) (xy 183.1086 77.2414))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1de902-191f-403d-a0ea-006955422ae2)
  )
  (wire (pts (xy 183.1086 99.9236) (xy 183.1086 104.3432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e6dcce3-c535-443a-b533-92099a5c8851)
  )
  (wire (pts (xy 137.3378 117.0432) (xy 137.3378 121.6152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e924fdb-ee72-4c8f-a1bf-f67fe654ab7c)
  )
  (wire (pts (xy 136.7282 86.5632) (xy 158.4706 86.5632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7002886c-c5c5-48df-b6cd-65550640d45b)
  )
  (wire (pts (xy 104.3686 104.3432) (xy 106.2482 104.3432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72497b12-7cec-493b-97ef-de9bf7a54612)
  )
  (wire (pts (xy 205.3336 81.3816) (xy 205.3336 77.2414))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 772b7e22-918f-4461-9f4c-81d098d7447b)
  )
  (wire (pts (xy 183.1086 91.7956) (xy 185.293 91.7956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 799c3a40-ecbf-487c-a1f0-e5796ea57b9d)
  )
  (wire (pts (xy 136.7282 84.0232) (xy 138.4554 84.0232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 844d6282-3170-4c6f-a6ed-fc1119a8aba9)
  )
  (wire (pts (xy 183.1086 89.2556) (xy 185.293 89.2556))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 873afa0c-2e68-4f4b-8615-537735985ab3)
  )
  (wire (pts (xy 138.4554 73.8124) (xy 104.3686 73.8124))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88a567ec-7b86-46a7-bd95-d8a7b94a8438)
  )
  (wire (pts (xy 136.7282 101.8032) (xy 139.1666 101.8032))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 903d8234-c9a5-4be1-9fa6-ced1d03d5503)
  )
  (wire (pts (xy 205.3336 86.7156) (xy 205.3336 89.2556))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97b34e6e-c20d-4470-a543-a8e6c913a121)
  )
  (wire (pts (xy 183.1086 81.3816) (xy 183.1086 83.9216))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f3c1d4f-7eca-4fc4-9318-c73c82ea9312)
  )
  (wire (pts (xy 137.3378 121.6152) (xy 105.6386 121.6152))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8c1df1f-8117-4f4f-aa73-ba9e89ab802d)
  )
  (wire (pts (xy 203.581 99.9236) (xy 206.2988 99.9236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa26bbe4-13d5-4edd-baff-57671aa994a2)
  )
  (wire (pts (xy 136.7282 94.1832) (xy 139.4206 94.1832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b17f8ce2-8a32-445e-af3c-d954aa8fcfc2)
  )
  (wire (pts (xy 205.3336 83.9216) (xy 205.3336 86.7156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1daefad-ecb1-4d7d-adbe-bfaa502019a6)
  )
  (wire (pts (xy 183.1086 94.5896) (xy 185.293 94.5896))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4813982-9604-417d-a62b-e125ffd7b724)
  )
  (wire (pts (xy 183.1086 94.5896) (xy 183.1086 97.3836))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b72f5a2f-e8f0-4edb-a1cf-c83e43711ded)
  )
  (wire (pts (xy 185.293 81.3816) (xy 183.1086 81.3816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c488e127-0823-40fc-8a1b-6af9506534fe)
  )
  (wire (pts (xy 203.581 89.2556) (xy 205.3336 89.2556))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7e84ee7-6d4e-4a4b-a7ec-a9050a275e5a)
  )
  (wire (pts (xy 183.1086 83.9216) (xy 185.293 83.9216))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8523d94-27dc-4927-907a-a87bcfaa6f18)
  )
  (wire (pts (xy 136.7282 99.2632) (xy 139.1666 99.2632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8dee12-bf1f-4fa9-8a34-a7d9f8693520)
  )
  (wire (pts (xy 104.3686 86.5632) (xy 104.3686 94.1832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce9a7ccd-d007-4648-8662-7a71abf04178)
  )
  (wire (pts (xy 85.8266 81.4832) (xy 106.2482 81.4832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d08d8025-db8e-4498-b383-c9a3b40332fc)
  )
  (wire (pts (xy 183.1086 77.2414) (xy 183.1086 81.3816))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d47e659f-8a7a-4611-99d3-e6b2fa6efcb0)
  )
  (wire (pts (xy 183.1086 86.7156) (xy 185.293 86.7156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d716300f-ae58-403e-b55c-105247190c50)
  )
  (wire (pts (xy 102.5906 91.6432) (xy 106.2482 91.6432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d84682bf-b5c2-4c0e-8007-f8e8e375ed85)
  )
  (wire (pts (xy 203.6826 86.7156) (xy 205.3336 86.7156))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de57cd18-5edc-456f-92b1-36b8295d044e)
  )
  (wire (pts (xy 136.7282 104.3432) (xy 139.1666 104.3432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de8b4227-fe50-4b94-ab12-0f50bfc137cb)
  )
  (wire (pts (xy 183.1086 97.3836) (xy 185.293 97.3836))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df6a3c26-873c-4efa-899f-58c57409ae8a)
  )
  (wire (pts (xy 203.6826 83.9216) (xy 205.3336 83.9216))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e25f8820-2e1c-4d01-83f3-4963bc27a837)
  )
  (wire (pts (xy 106.2482 117.0432) (xy 105.6386 117.0432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d7dd6c-f333-484f-b762-1b05b7da62f9)
  )
  (wire (pts (xy 104.3686 73.8124) (xy 104.3686 84.0232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8499596-69e3-4296-bc69-844238ed8ec7)
  )
  (wire (pts (xy 183.1086 97.3836) (xy 183.1086 99.9236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec587c2a-c8f2-4648-9ccc-3ae8571332f5)
  )
  (wire (pts (xy 104.3686 84.0232) (xy 104.3686 86.5632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d015dd-b3c0-47cd-a437-b1d90620904d)
  )
  (wire (pts (xy 104.3686 101.8032) (xy 106.2482 101.8032))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73aa1ee-4d7d-47cf-a886-bbfbc50cf7aa)
  )

  (text "Conversor Analogico a Digital (3 canales)" (at 24.13 31.75 0)
    (effects (font (size 2.9972 2.9972) (thickness 0.5994) bold) (justify left bottom))
    (uuid 4b534cd1-c414-4029-9164-e46766faf60e)
  )
  (text "Etapa de conversión" (at 75.0062 66.1162 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79a11896-dd30-4b0c-8506-2bb053861551)
  )
  (text "IMPORTANTE: Hay que mover la resistencia ubicada en\nla posicion R2 de la placa del ADC a la posicion \nR1 para habilitar el modo paralelo Byte"
    (at 181.5846 145.5674 0)
    (effects (font (size 1.4986 1.4986) (thickness 0.2997) bold) (justify left bottom))
    (uuid a353a360-a1da-42d3-a5f2-38aafc184a50)
  )

  (hierarchical_label "toMicroC_ADC_DB2" (shape input) (at 104.3686 101.8032 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid 073c8287-235c-4712-a9a0-60a07a1119d5)
  )
  (hierarchical_label "toMicroC_ADC_DB5" (shape input) (at 139.1666 104.3432 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid 0e416ef5-3e03-4fa4-b2a6-3ab634a5ee03)
  )
  (hierarchical_label "toMicroC_ADC_DB1" (shape input) (at 139.1666 99.2632 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid 19264aae-fe9e-4afc-84ac-56ec33a3b20d)
  )
  (hierarchical_label "fromMicroC_ADC_RST" (shape input) (at 102.5906 91.6432 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid 1a734ace-0cd0-489a-9380-915322ff12bd)
  )
  (hierarchical_label "fromMicroC_ADC_CONV" (shape input) (at 102.5906 89.1032 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid 20e1c48c-ae14-4a88-835e-87633cbb6a1c)
  )
  (hierarchical_label "GND" (shape input) (at 183.1086 104.3432 270)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid 2a503df4-a5f5-4da2-a7b6-61e768278874)
  )
  (hierarchical_label "toMicroC_ADC_DB7" (shape input) (at 139.1666 106.8832 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid 3dfbccca-f469-4a6f-a8bd-5f55435b5cfa)
  )
  (hierarchical_label "+5V" (shape input) (at 85.8266 81.4832 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid 46a51aa5-73d1-45a1-ade0-abc0d6fdd9e2)
  )
  (hierarchical_label "toADC_MOSFETsTemp" (shape input) (at 206.2734 94.5896 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid 4c717b47-484c-4d70-8fcd-83c406ff2d17)
  )
  (hierarchical_label "fromMicroC_ADC_RD" (shape input) (at 139.4206 91.6432 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid 4d6dfe4f-0070-449e-bb5c-a3b1d4b26ba7)
  )
  (hierarchical_label "+3.3V" (shape input) (at 158.4706 86.5632 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid 583304c6-22dc-4860-beef-d48e63a8acc6)
  )
  (hierarchical_label "+3.3V" (shape input) (at 85.8266 96.7232 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid 5fc7628c-9683-49e1-806f-cec66c6461c0)
  )
  (hierarchical_label "toMicroC_ADC_DB6" (shape input) (at 104.3686 106.8832 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid 751752b1-1f0f-490c-ba43-2d34c357b41e)
  )
  (hierarchical_label "toMicroC_ADC_DB0" (shape input) (at 104.3686 99.2632 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid 7e232027-e1fd-4d55-a751-dd67130d7d22)
  )
  (hierarchical_label "toADC_LoadVoltage" (shape input) (at 206.2988 97.3836 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid 85d211d4-76e7-4e49-a9c8-2e1cc8ab5805)
  )
  (hierarchical_label "GND" (shape input) (at 101.6762 73.8124 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid c0d1e081-cfae-46c7-b199-b64501450dca)
  )
  (hierarchical_label "toMicroC_ADC_BUSY" (shape input) (at 139.4206 94.1832 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid c11e04e4-f63f-46b9-9a9c-9c7df49e614a)
  )
  (hierarchical_label "+3.3V" (shape input) (at 103.1494 121.6152 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid d07b0d4b-e78f-443d-ad04-c43e6c16ed90)
  )
  (hierarchical_label "toMicroC_ADC_DB3" (shape input) (at 139.1666 101.8032 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid d3dd0ba2-2496-4e95-8d54-12ee57bcbce2)
  )
  (hierarchical_label "toMicroC_ADC_DB4" (shape input) (at 104.3686 104.3432 180)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify right))
    (uuid e463ba2a-1cbc-4995-82d8-59710b3fcd2f)
  )
  (hierarchical_label "toADC_LoadCurrent" (shape input) (at 206.2988 99.9236 0)
    (effects (font (size 1.2954 1.2954) (thickness 0.2591) bold italic) (justify left))
    (uuid ed9596e5-f4f2-4fc2-bb34-16ad21b3b120)
  )

  (symbol (lib_id "CEDCp:AD7606_M") (at 108.7882 81.4832 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9cad36c-3658-4efb-9342-20ebcd11e428)
    (property "Reference" "U4" (id 0) (at 157.734 76.4794 0))
    (property "Value" "AD7606_M" (id 1) (at 157.2514 80.3402 0))
    (property "Footprint" "CEDCp:AD7606_M" (id 2) (at 106.2482 81.4832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.2482 81.4832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21d3dcb0-ae3b-4552-bf7f-106018b82b19))
    (pin "10" (uuid 04b92014-54b1-4916-86bc-03884caa0105))
    (pin "11" (uuid e53e0744-7580-43ae-bf8e-2ececef36c99))
    (pin "12" (uuid 5da8e0fd-7e72-4f5c-bd3f-940cee208ec3))
    (pin "13" (uuid f621ec6c-48fc-4d8a-9589-7571ca3fd825))
    (pin "14" (uuid 63f33cd3-0dee-4625-8d5f-878f285acfa5))
    (pin "15" (uuid c783baa1-5eaf-47f8-aab2-f20e4900402b))
    (pin "16" (uuid cd831438-95ac-4bc7-9a21-d327cecb4c7f))
    (pin "17" (uuid 45941167-2ea4-40c5-bd19-60a291c93dab))
    (pin "18" (uuid 704575eb-baad-4290-bc0f-e7bd3b8cb3dd))
    (pin "19" (uuid 2201a23a-b91f-4d8e-813c-e23de3091c79))
    (pin "2" (uuid 9281bbed-8156-435c-8ddf-ece89d5ff5cb))
    (pin "20" (uuid 1a37d2bb-fba9-4a77-8aad-d1502f025752))
    (pin "21" (uuid c4730331-2c6a-4c29-ab58-9499a05bec0a))
    (pin "22" (uuid 429395a5-574e-45f4-888d-c2bf8bf041bc))
    (pin "23" (uuid 03acf244-4542-49b6-9e58-11f8405497fe))
    (pin "24" (uuid 73804c97-dcf1-47b4-8876-38035802f70c))
    (pin "25" (uuid bc3f85cd-e691-4982-8ac0-901d6d50fde1))
    (pin "26" (uuid 4b105611-ee31-4c83-8c83-b7a7925ba9b5))
    (pin "27" (uuid 8db0f195-42c2-4592-a31e-7c736475186a))
    (pin "28" (uuid 7a9c6717-b098-4758-9846-6d5e8e7f262e))
    (pin "29" (uuid 091f3276-71a0-43f6-ae2d-45923df5e46f))
    (pin "3" (uuid 102f19ee-5484-4524-8675-fdb1abb69a95))
    (pin "30" (uuid 10c13bab-66de-4b14-b329-f24b558dc38b))
    (pin "31" (uuid 3553c226-75a6-4ded-ad15-1d23d836957c))
    (pin "32" (uuid c3407e1d-7eba-4784-9588-44f834743cf1))
    (pin "33" (uuid 234c92a2-7ace-40c2-9c2f-11a354997f48))
    (pin "34" (uuid a4b99045-b1da-478b-b473-c07a0c093f97))
    (pin "35" (uuid 451e7d3d-7358-4e56-83e8-ab0f7c3bc2ea))
    (pin "36" (uuid f0e53c17-dc0a-4b94-bae6-74a4d8161343))
    (pin "37" (uuid e3f8cb00-26cc-4ab3-be3b-8aa624f2a00c))
    (pin "38" (uuid 464f3d00-5432-4ddb-8cfe-fb621e3e44a1))
    (pin "39" (uuid ef525f5b-3d8d-4b43-a7b6-c2774d85d582))
    (pin "4" (uuid 0d158356-c345-4b5a-bfde-07de60ffdc42))
    (pin "40" (uuid 401753d9-0b98-4807-a854-efb271a15a4c))
    (pin "41" (uuid 66c0ab00-348b-4305-8b5f-b91f51bfef5f))
    (pin "42" (uuid afd0d269-f71b-4437-8eb2-71d3e08f3019))
    (pin "43" (uuid 6a54865c-bbca-42c0-9c1d-515f8a7bcc2e))
    (pin "44" (uuid ea4abd4d-806c-4701-91af-2dad96ae9246))
    (pin "45" (uuid 689afb22-682a-4b3c-aaa5-55539028007e))
    (pin "46" (uuid 4f7b2862-c4ea-4583-a9a3-8dc441f2841c))
    (pin "5" (uuid 33c13186-9412-4756-8a77-48d28df422cc))
    (pin "6" (uuid 3f792d2e-a8bf-40b5-b5c5-37389987887e))
    (pin "7" (uuid bb19031f-06b7-4488-bc95-52e5af49584c))
    (pin "8" (uuid 0382501e-30e4-4ade-8f9f-0e5a89239900))
    (pin "9" (uuid fa09af4c-49ef-4ae5-8bf4-8d87187941c2))
  )
)
