### Module positions - created on Fri Feb 11 13:11:52 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                  PosX       PosY       Rot  Side
C1        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          52.5000    68.9000  180.0000  top
C2        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          52.5000    72.3000  180.0000  top
C3        15p             C_Disc_D7.5mm_W2.5mm_P5.00mm          76.9000    64.4000    0.0000  top
C4        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          89.2000    43.7000    0.0000  top
C5        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          94.2000    40.2000  180.0000  top
C6        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          35.8000    84.7000  -90.0000  top
C7        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          39.2000    79.7000   90.0000  top
C8        220p            C_Disc_D7.5mm_W2.5mm_P5.00mm           9.9000    95.9000  -90.0000  top
C9        220p            C_Disc_D7.5mm_W2.5mm_P5.00mm          13.4000    95.9000  -90.0000  top
C10       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          21.4153    90.8104   90.0000  top
C11       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          18.0152    95.8104  -90.0000  top
C12       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          27.5000    14.2000    0.0000  top
C13       1u              Cap_1uF                               30.0000    22.8000    0.0000  top
C14       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          73.6000    34.7000   90.0000  top
C15       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          77.0000    34.7000   90.0000  top
D1        1N47xxA         D_DO-15_P10.16mm_Horizontal           21.4153   110.0104  -90.0000  top
D2        BZX384B3V9      D_DO-15_P10.16mm_Horizontal           58.6000    15.9000   90.0000  top
J1        SALIDAS         PinHeader_1x10_P2.54mm_Vertical      140.5000    13.5750  180.0000  top
J2        ENTRADAS        PinHeader_1x08_P2.54mm_Vertical      144.0000    45.7750  180.0000  top
J3        +12V2           Bornera_1x2                            6.1761    60.0000   90.0000  top
J4        +3V3            Bornera_1x2                            5.0000    17.0000   90.0000  top
J5        +/-_5V          Bornera_1x3                            7.0000    34.0000   90.0000  top
J6        +/-_12V         Bornera_1x3                            7.0000    77.0000   90.0000  top
J7        INPUT_CEDCp     Bornera_1x2                          144.8960    81.2680  -90.0000  top
K1        JJM1-12V        RELAY_JJM1-12V                        63.8000    74.0000    0.0000  top
K2        JJM1-12V        RELAY_JJM1-12V                        80.9500    74.0000    0.0000  top
K3        JJM1-12V        RELAY_JJM1-12V                        98.1000    74.0000    0.0000  top
K4        SLA-12VDC-SL-C  RELE_30A                             122.8960   107.2680    0.0000  top
M1        Fan_3pin        PinHeader_1x03_P2.54mm_Vertical       88.3250    11.6600    0.0000  top
Q1        BC337           BC548                                 38.0153   106.1668  -90.0000  top
Q2        BC327           BC548                                 38.0153    96.6104  -90.0000  top
R1        2k7             Resistencia_0,25W                     38.7000    46.0000   90.0000  top
R2        2k7             Resistencia_0,25W                     35.1000    46.0000  -90.0000  top
R3        2k2             Resistencia_0,25W                     26.5000    70.0000   90.0000  top
R4        150             Resistencia_0,25W                     23.0000    70.0000   90.0000  top
R5        560             Resistencia_0,25W                     19.5000    70.0000  -90.0000  top
R6        51              Resistencia_0,25W                     16.0000    70.0000   90.0000  top
R7        100             Resistencia_0,25W                     17.3152   104.9104   90.0000  top
R8        22              Resistencia_0,25W                     45.5500   101.6700   90.0000  top
R9        0,05            C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT    53.7500   110.0700  -90.0000  top
R10       22              Resistencia_0,25W                     61.5167   101.6700   90.0000  top
R11       0,05            C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT    69.6500   110.0700  -90.0000  top
R12       22              Resistencia_0,25W                     76.5167   101.6700   90.0000  top
R13       22              Resistencia_0,25W                     91.4500   101.6700   90.0000  top
R14       0,05            C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT    99.7000   110.0000  -90.0000  top
R15       330             Resistencia_0,25W                    109.6000    51.8000  -90.0000  top
R16       22              Resistencia_0,25W                    106.0000    51.8000   90.0000  top
R17       22              Resistencia_0,25W                    102.4000    51.8000  -90.0000  top
R18       1k              Resistencia_0,25W                     98.9000    51.8000   90.0000  top
R19       22k             Resistencia_0,25W                     79.4000    50.1000    0.0000  top
R20       22k             Resistencia_0,25W                     79.4000    53.7000    0.0000  top
R21       22k             Resistencia_0,25W                     79.4000    57.3000    0.0000  top
R22       22k             Resistencia_0,25W                     79.4000    60.9000    0.0000  top
R23       8k2             Resistencia_0,25W                    103.8500    63.7000    0.0000  top
R24       220             Resistencia_0,25W                    103.9000    60.1000  180.0000  top
R25       33k             Resistencia_0,25W                     76.0000    21.0000   90.0000  top
R26       3k3             Resistencia_0,25W                     72.4000    21.0000  -90.0000  top
R27       2k7             Resistencia_0,25W                     62.7340    21.0000  -90.0000  top
R28       100k            Resistencia_0,25W                     54.5340    21.0000   90.0000  top
R29       100k            Resistencia_0,25W                     50.9340    20.9400   90.0000  top
R30       100k            Resistencia_0,25W                     64.1000    44.8000  180.0000  top
R31       22k             Resistencia_0,25W                     57.4000    59.2000  -90.0000  top
R32       22k             Resistencia_0,25W                     61.0000    59.2000  -90.0000  top
R33       22k             Resistencia_0,25W                     64.6000    59.2000  -90.0000  top
R34       22k             Resistencia_0,25W                     68.1000    59.2000  -90.0000  top
R35       330             Resistencia_0,25W                     35.2000    59.5000  -90.0000  top
R36       8k2             Resistencia_0,25W                     38.7000    59.5000   90.0000  top
R37       0,05            C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT    84.6500   110.0700  -90.0000  top
R38       560             Resistencia_0,25W                     42.2000    59.5000  -90.0000  top
R39       10k             Resistencia_0,25W                    127.9000    75.3000    0.0000  top
ROp1      1k              Resistencia_0,25W                     48.9500   101.6700  -90.0000  top
ROp2      1k              Resistencia_0,25W                     64.9500   101.6700  -90.0000  top
ROp3      1k              Resistencia_0,25W                     79.9500   101.6700  -90.0000  top
ROp4      1k              Resistencia_0,25W                     94.9500   101.6700  -90.0000  top
RV1       250k            Preset_Multivueltas_Vertical          30.7000    82.2000  -90.0000  top
RV2       250k            Preset_Multivueltas_Vertical          29.2152    96.2104  180.0000  top
RV3       250k            Preset_Multivueltas_Vertical          91.7000    48.4000  180.0000  top
RV4       10k             Preset_Multivueltas_Vertical          67.5340    15.8400  -90.0000  top
RV5       1k              Preset_Multivueltas_Vertical          67.5340    26.3400   90.0000  top
RV6       5k              Preset_Multivueltas_Vertical          48.5000    37.3450  -90.0000  top
RV7       250k            Preset_Multivueltas_Vertical          67.4000    37.4000  -90.0000  top
RV8       250k            Preset_Multivueltas_Vertical          49.8000    62.7000    0.0000  top
RV9       1k              Preset_Multivueltas_Vertical          92.2600    20.7550   90.0000  top
RV10      5k              Preset_Multivueltas_Vertical         126.6000    80.1000    0.0000  top
U1        OPA604          OPA604                                20.7000    82.3312   90.0000  top
U2        OPA604          OPA604                                29.1152   106.2104    0.0000  top
U3        A6841           A6841                                129.2000    50.7000  180.0000  top
U4        AD7606_M        AD7606_M                             132.3500     6.2250  180.0000  top
U5        MCP4725         PinHeader_1x06_P2.54mm_Vertical       21.1500     9.4000   90.0000  top
U6        OPA604          OPA604                                91.7625    58.4000    0.0000  top
U7        OPA604          OPA604                                57.4000    37.5250   90.0000  top
U8        OPA604          OPA604                                49.8062    52.7000  180.0000  top
U13       LM35-NEB        PinHeader_1x03_P2.54mm_Vertical       96.0000    11.5250    0.0000  top
U16       Fuse            Fuse_Littelfuse-LVR100               144.8960    94.5680   90.0000  top
U18       IRLZ44N         TO-220-3_Vertical                     64.6100   114.7550    0.0000  top
U20       IRLZ44N         TO-220-3_Vertical                     79.6100   114.7550    0.0000  top
U22       IRLZ44N         TO-220-3_Vertical                     94.6100   114.7550    0.0000  top
U55       IRLZ44N         TO-220-3_Vertical                     48.6100   114.7550    0.0000  top
UA1       LM311           LM311P                               115.5500    79.4000  180.0000  top
UA2       LM311           LM311P                                50.2500    88.1700   90.0000  top
UA3       LM311           LM311P                                66.2000    88.2000   90.0000  top
UA4       LM311           LM311P                                81.2500    88.1700   90.0000  top
UA5       LM311           LM311P                                96.2500    88.0700   90.0000  top
UB1       74HC4051N,652   74HC4051M                             28.0000    41.1000    0.0000  top
## End
