### Module positions - created on Mon Feb 28 16:42:45 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                  PosX       PosY       Rot  Side
C1        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          50.7500    71.3500  180.0000  top
C2        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          35.9000    54.9000    0.0000  top
C3        15p             C_Disc_D7.5mm_W2.5mm_P5.00mm          79.8000    64.6250    0.0000  top
C4        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          89.2000    40.6500    0.0000  top
C5        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          89.2750    63.3250    0.0000  top
C6        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          36.8000    87.3000  -90.0000  top
C7        0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          14.1250    83.1500   90.0000  top
C8        220p            C_Disc_D7.5mm_W2.5mm_P5.00mm          13.2000    99.0500  -90.0000  top
C9        220p            C_Disc_D7.5mm_W2.5mm_P5.00mm          16.7000    99.0500  -90.0000  top
C10       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          22.7000    99.8000  -90.0000  top
C11       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm          27.0500   114.9500    0.0000  top
C12       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm         143.9900    28.5000  180.0000  top
C13       1u              Cap_1uF                              141.5468    21.6000  180.0000  top
C14       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm         108.6600    35.7000  180.0000  top
C15       0.1u            C_Disc_D7.5mm_W2.5mm_P5.00mm         100.0000     6.4300   90.0000  top
D1        1N47xxA         D_DO-15_P10.16mm_Horizontal           20.8000   113.8000  -90.0000  top
D2        BZX384B3V9      D_DO-15_P10.16mm_Horizontal          127.4600    20.7000  180.0000  top
J1        SALIDAS         PinHeader_1x10_P2.54mm_Vertical       75.3600    41.9300  -90.0000  top
J2        ENTRADAS        PinHeader_1x08_P2.54mm_Vertical      116.2600    49.3100   90.0000  top
J3        +12V2           Bornera_1x2                            6.1761    60.0000   90.0000  top
J4        +3V3            Bornera_1x2                            5.0000    17.0000   90.0000  top
J5        +/-_5V          Bornera_1x3                            7.0000    34.0000   90.0000  top
J6        +/-_12V         Bornera_1x3                            7.0000    77.0000   90.0000  top
J7        INPUT_CEDCp     Bornera_1x4                          144.8960    78.7107   90.0000  top
K1        JJM1-12V        RELAY_JJM1-12V                        63.8000    74.0000    0.0000  top
K2        JJM1-12V        RELAY_JJM1-12V                        80.9500    74.0000    0.0000  top
K3        JJM1-12V        RELAY_JJM1-12V                        98.1000    74.0000    0.0000  top
K4        SLA-12VDC-SL-C  RELE_30A                             122.8960   107.2680    0.0000  top
M1        Fan_3pin        PinHeader_1x03_P2.54mm_Vertical      144.1200    68.0550    0.0000  top
Q1        BC337           BC548                                 38.5000   107.6064  -90.0000  top
Q2        BC327           BC548                                 38.5000    98.0500  -90.0000  top
R1        2k7             Resistencia_0,25W                     37.3000    41.9500   90.0000  top
R2        2k7             Resistencia_0,25W                     33.7000    41.9500  -90.0000  top
R3        2k2             Resistencia_0,25W                     27.5000    72.6000   90.0000  top
R4        150             Resistencia_0,25W                     24.0000    72.6000   90.0000  top
R5        560             Resistencia_0,25W                     20.5000    72.6000  -90.0000  top
R6        51              Resistencia_0,25W                     17.0000    72.6000   90.0000  top
R7        100             Resistencia_0,25W                     16.7000   108.7000   90.0000  top
R8        22              Resistencia_0,25W                     45.5000   101.2000   90.0000  top
R9        0,05            C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT    53.7000   108.7000  -90.0000  top
R10       22              Resistencia_0,25W                     61.4667   101.2000   90.0000  top
R11       0,05            C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT    69.6000   108.7000  -90.0000  top
R12       22              Resistencia_0,25W                     76.4667   101.2000   90.0000  top
R13       22              Resistencia_0,25W                     91.4000   101.2000   90.0000  top
R14       0,05            C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT    99.6500   108.7000  -90.0000  top
R15       330             Resistencia_0,25W                    109.6000    51.8000  -90.0000  top
R16       22              Resistencia_0,25W                    106.0000    51.8000   90.0000  top
R17       22              Resistencia_0,25W                    102.4000    51.8000  -90.0000  top
R18       1k              Resistencia_0,25W                     98.9000    51.8000   90.0000  top
R19       22k             Resistencia_0,25W                     79.3500    50.0000    0.0000  top
R20       22k             Resistencia_0,25W                     79.3500    53.6000    0.0000  top
R21       22k             Resistencia_0,25W                     79.3500    57.2000    0.0000  top
R22       22k             Resistencia_0,25W                     79.3500    60.8000    0.0000  top
R23       8k2             Resistencia_0,25W                    103.8500    63.7000    0.0000  top
R24       220             Resistencia_0,25W                    103.8500    60.1000  180.0000  top
R25       33k             Resistencia_0,25W                    122.3600    38.1000  180.0000  top
R26       3k3             Resistencia_0,25W                    122.3600    34.5000    0.0000  top
R27       2k7             Resistencia_0,25W                    122.3600    24.8340    0.0000  top
R28       100k            Resistencia_0,25W                    122.3600    16.6340  180.0000  top
R29       100k            Resistencia_0,25W                    122.4200    13.0340  180.0000  top
R30       100k            Resistencia_0,25W                     95.7600    19.7300   90.0000  top
R31       22k             Resistencia_0,25W                     57.4000    59.2000  -90.0000  top
R32       22k             Resistencia_0,25W                     61.0000    59.2000  -90.0000  top
R33       22k             Resistencia_0,25W                     64.6000    59.2000  -90.0000  top
R34       22k             Resistencia_0,25W                     68.1000    59.2000  -90.0000  top
R35       330             Resistencia_0,25W                     33.8500    63.2000  -90.0000  top
R36       8k2             Resistencia_0,25W                     37.3500    63.2000   90.0000  top
R37       0,05            C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT    84.6000   108.7000  -90.0000  top
R38       560             Resistencia_0,25W                     40.8500    63.2000  -90.0000  top
R39       10k             Resistencia_0,25W                    127.8250    75.5250    0.0000  top
ROp1      1k              Resistencia_0,25W                     48.9000   101.2000  -90.0000  top
ROp2      1k              Resistencia_0,25W                     64.9000   101.2000  -90.0000  top
ROp3      1k              Resistencia_0,25W                     79.9000   101.2000  -90.0000  top
ROp4      1k              Resistencia_0,25W                     94.9000   101.2000  -90.0000  top
RV1       250k            Preset_Multivueltas_Vertical          31.7000    84.8000  -90.0000  top
RV2       250k            Preset_Multivueltas_Vertical          29.7000    97.6500  180.0000  top
RV3       250k            Preset_Multivueltas_Vertical          91.7000    45.3500  180.0000  top
RV4       10k             Preset_Multivueltas_Vertical         127.5200    29.6340    0.0000  top
RV5       1k              Preset_Multivueltas_Vertical         117.0200    29.6340  180.0000  top
RV6       5k              Preset_Multivueltas_Vertical         107.9100    10.5500    0.0000  top
RV7       250k            Preset_Multivueltas_Vertical         105.9600    29.5000    0.0000  top
RV8       250k            Preset_Multivueltas_Vertical          48.4500    66.4000    0.0000  top
RV9       1k              Preset_Multivueltas_Vertical          29.0450    29.5000  180.0000  top
RV10      5k              Preset_Multivueltas_Vertical         126.5800    80.5500    0.0000  top
U1        OPA604          OPA604                                21.7000    84.9312   90.0000  top
U2        OPA604          OPA604                                29.6000   107.6500    0.0000  top
U3        A6841           A6841                                116.8400    60.7000   90.0000  top
U4        AD7606_M        AD7606_M                              84.9150    33.4800  -90.0000  top
U5        MCP4725         PinHeader_1x06_P2.54mm_Vertical      134.0500    44.1200  -90.0000  top
U6        OPA604          OPA604                                91.7625    55.3500    0.0000  top
U7        OPA604          OPA604                               105.8350    19.5000  180.0000  top
U8        OPA604          OPA604                                48.4450    56.1500  180.0000  top
U13       LM35-NEB        PinHeader_1x03_P2.54mm_Vertical       29.0250    23.0500    0.0000  top
U16       Fuse            Fuse_Littelfuse-LVR100               144.8960    94.5680   90.0000  top
U18       IRLZ44N         TO-220-3_Vertical                     64.3600   113.1550    0.0000  top
U20       IRLZ44N         TO-220-3_Vertical                     79.3600   113.1550    0.0000  top
U22       IRLZ44N         TO-220-3_Vertical                     94.4100   113.1550    0.0000  top
U55       IRLZ44N         TO-220-3_Vertical                     48.4600   113.1550    0.0000  top
UA1       LM311           LM311P                               115.5500    79.4000  180.0000  top
UA2       LM311           LM311P                                50.2000    86.8700   90.0000  top
UA3       LM311           LM311P                                66.1500    86.9000   90.0000  top
UA4       LM311           LM311P                                81.2000    86.8700   90.0000  top
UA5       LM311           LM311P                                96.2000    86.7700   90.0000  top
UB1       74HC4051N,652   74HC4051M                             28.0000    41.1000    0.0000  top
## End
